server.port=9090
logging.pattern.dateformat=hh:mm
#spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true


#Conexión DB
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
